{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 435, "y": 10,
      "width": 270, "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 3,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "☁️ Azure Subscription",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☁️ Azure Subscription",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "azure-sub",
      "type": "rectangle",
      "x": 20, "y": 42,
      "width": 1100, "height": 640,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 101,
      "version": 3,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-rg",
      "type": "rectangle",
      "x": 40, "y": 65,
      "width": 460, "height": 430,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f9f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 102,
      "version": 3,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-rg-label",
      "type": "text",
      "x": 55, "y": 78,
      "width": 430, "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 3,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🔷 Neo4j Resource Group\nVNet  10.0.0.0/8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔷 Neo4j Resource Group\nVNet  10.0.0.0/8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "neo4j-subnet-box",
      "type": "rectangle",
      "x": 58, "y": 148,
      "width": 424, "height": 215,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 104,
      "version": 3,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-subnet-label",
      "type": "text",
      "x": 68, "y": 158,
      "width": 404, "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 3,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Subnet 10.0.0.0/16  ·  NSG",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet 10.0.0.0/16  ·  NSG",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vm0",
      "type": "rectangle",
      "x": 80, "y": 210,
      "width": 80, "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 106,
      "version": 3,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm0-label",
      "type": "text",
      "x": 80, "y": 225,
      "width": 80, "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 3,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VM0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VM0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vm1",
      "type": "rectangle",
      "x": 180, "y": 210,
      "width": 80, "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 108,
      "version": 3,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm1-label",
      "type": "text",
      "x": 180, "y": 225,
      "width": 80, "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 3,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VM1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VM1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vm2",
      "type": "rectangle",
      "x": 280, "y": 210,
      "width": 80, "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 110,
      "version": 3,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm2-label",
      "type": "text",
      "x": 280, "y": 225,
      "width": 80, "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 3,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VM2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "neo4j-cluster-label",
      "type": "text",
      "x": 68, "y": 268,
      "width": 404, "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 3,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Neo4j Cluster",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Neo4j Cluster",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "neo4j-lb",
      "type": "rectangle",
      "x": 58, "y": 380,
      "width": 424, "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 113,
      "version": 3,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-lb-label",
      "type": "text",
      "x": 68, "y": 400,
      "width": 404, "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 3,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "⚖️ Load Balancer  (cluster mode only)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚖️ Load Balancer  (cluster mode only)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-rg",
      "type": "rectangle",
      "x": 620, "y": 65,
      "width": 460, "height": 430,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 115,
      "version": 3,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-rg-label",
      "type": "text",
      "x": 635, "y": 78,
      "width": 430, "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 3,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🔶 Databricks Resource Group\nVNet  192.168.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔶 Databricks Resource Group\nVNet  192.168.0.0/16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-subnet-box",
      "type": "rectangle",
      "x": 638, "y": 148,
      "width": 424, "height": 215,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 117,
      "version": 3,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-subnet-label",
      "type": "text",
      "x": 648, "y": 220,
      "width": 404, "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 3,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Host Subnet  /26\nContainer Subnet  /26\n(Databricks-managed NSG rules)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Host Subnet  /26\nContainer Subnet  /26\n(Databricks-managed NSG rules)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-nat",
      "type": "rectangle",
      "x": 638, "y": 380,
      "width": 200, "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 119,
      "version": 3,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-nat-label",
      "type": "text",
      "x": 648, "y": 400,
      "width": 180, "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 3,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🌐 NAT Gateway",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 NAT Gateway",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-workspace",
      "type": "rectangle",
      "x": 858, "y": 380,
      "width": 200, "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 121,
      "version": 3,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-workspace-label",
      "type": "text",
      "x": 868, "y": 390,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 3,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "⚡ Databricks Workspace\nStandard · VNet-injected",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚡ Databricks Workspace\nStandard · VNet-injected",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "peering-arrow",
      "type": "arrow",
      "x": 482, "y": 253,
      "width": 156, "height": 0,
      "points": [[0, 0], [156, 0]],
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 123,
      "version": 3,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "peering-label",
      "type": "text",
      "x": 508, "y": 230,
      "width": 120, "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 3,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VNet Peering",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VNet Peering",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-managed-rg",
      "type": "rectangle",
      "x": 40, "y": 520,
      "width": 1040, "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 125,
      "version": 3,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-managed-rg-label",
      "type": "text",
      "x": 50, "y": 555,
      "width": 1020, "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 3,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🔒 Databricks Managed Resource Group  (auto-created by Databricks service)\nCluster VMs · NICs · Disks  (not modifiable)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 Databricks Managed Resource Group  (auto-created by Databricks service)\nCluster VMs · NICs · Disks  (not modifiable)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
