{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400, "y": 10,
      "width": 340, "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 3,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "☁️ Azure Subscription",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☁️ Azure Subscription",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "azure-sub",
      "type": "rectangle",
      "x": 20, "y": 42,
      "width": 1100, "height": 660,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 101,
      "version": 3,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-rg",
      "type": "rectangle",
      "x": 40, "y": 65,
      "width": 460, "height": 460,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f9f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 102,
      "version": 3,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-rg-label",
      "type": "text",
      "x": 55, "y": 78,
      "width": 430, "height": 44,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 3,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🔷 Neo4j Resource Group\nVNet  10.0.0.0/8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔷 Neo4j Resource Group\nVNet  10.0.0.0/8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "neo4j-subnet-box",
      "type": "rectangle",
      "x": 58, "y": 148,
      "width": 424, "height": 270,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 104,
      "version": 3,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-subnet-label",
      "type": "text",
      "x": 68, "y": 156,
      "width": 404, "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 3,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Subnet  10.0.0.0/16",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet  10.0.0.0/16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "internal-lb",
      "type": "rectangle",
      "x": 72, "y": 180,
      "width": 396, "height": 58,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 150,
      "version": 3,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [
        {"id": "lb-vm0-arrow", "type": "arrow"},
        {"id": "lb-vm1-arrow", "type": "arrow"},
        {"id": "lb-vm2-arrow", "type": "arrow"}
      ],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "internal-lb-label",
      "type": "text",
      "x": 82, "y": 193,
      "width": 376, "height": 34,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 3,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "⚖️ Internal Load Balancer  (Standard SKU)\nPrivate IP: 10.0.0.4  ·  No public IP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚖️ Internal Load Balancer  (Standard SKU)\nPrivate IP: 10.0.0.4  ·  No public IP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "lb-vm0-arrow",
      "type": "arrow",
      "x": 152, "y": 238,
      "width": 0, "height": 50,
      "points": [[0, 0], [0, 50]],
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 160,
      "version": 3,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "startBinding": {"mode": "orbit", "elementId": "internal-lb", "fixedPoint": [0.2, 1]},
      "endBinding": {"mode": "orbit", "elementId": "vm0", "fixedPoint": [0.5, 0]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lb-vm1-arrow",
      "type": "arrow",
      "x": 270, "y": 238,
      "width": 0, "height": 50,
      "points": [[0, 0], [0, 50]],
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 161,
      "version": 3,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "startBinding": {"mode": "orbit", "elementId": "internal-lb", "fixedPoint": [0.5, 1]},
      "endBinding": {"mode": "orbit", "elementId": "vm1", "fixedPoint": [0.5, 0]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lb-vm2-arrow",
      "type": "arrow",
      "x": 388, "y": 238,
      "width": 0, "height": 50,
      "points": [[0, 0], [0, 50]],
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 162,
      "version": 3,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "startBinding": {"mode": "orbit", "elementId": "internal-lb", "fixedPoint": [0.8, 1]},
      "endBinding": {"mode": "orbit", "elementId": "vm2", "fixedPoint": [0.5, 0]},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vm0",
      "type": "rectangle",
      "x": 75, "y": 288,
      "width": 115, "height": 48,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 106,
      "version": 3,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [{"id": "lb-vm0-arrow", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm0-label",
      "type": "text",
      "x": 75, "y": 305,
      "width": 115, "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 3,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VM0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VM0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vm1",
      "type": "rectangle",
      "x": 212, "y": 288,
      "width": 115, "height": 48,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 108,
      "version": 3,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [{"id": "lb-vm1-arrow", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm1-label",
      "type": "text",
      "x": 212, "y": 305,
      "width": 115, "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 3,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VM1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VM1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vm2",
      "type": "rectangle",
      "x": 349, "y": 288,
      "width": 115, "height": 48,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 110,
      "version": 3,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{"id": "lb-vm2-arrow", "type": "arrow"}],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vm2-label",
      "type": "text",
      "x": 349, "y": 305,
      "width": 115, "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 3,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VM2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "neo4j-cluster-label",
      "type": "text",
      "x": 68, "y": 348,
      "width": 404, "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 3,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Neo4j EE Cluster  ·  3 nodes  ·  VMSS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Neo4j EE Cluster  ·  3 nodes  ·  VMSS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "nsg-label",
      "type": "text",
      "x": 58, "y": 432,
      "width": 424, "height": 34,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 3,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "NSG: 7473/7474/7687/7688 from Databricks CIDR only\nAzureLoadBalancer probe  ·  SSH from Internet",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NSG: 7473/7474/7687/7688 from Databricks CIDR only\nAzureLoadBalancer probe  ·  SSH from Internet",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-rg",
      "type": "rectangle",
      "x": 620, "y": 65,
      "width": 460, "height": 460,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 115,
      "version": 3,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-rg-label",
      "type": "text",
      "x": 635, "y": 78,
      "width": 430, "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 3,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🔶 Databricks Resource Group\nVNet  192.168.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔶 Databricks Resource Group\nVNet  192.168.0.0/16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-subnet-box",
      "type": "rectangle",
      "x": 638, "y": 148,
      "width": 424, "height": 215,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 117,
      "version": 3,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-subnet-label",
      "type": "text",
      "x": 648, "y": 220,
      "width": 404, "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 3,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "Host Subnet  /26  ·  Container Subnet  /26\n(Databricks-managed NSG rules)\nSCC enabled — no public IPs on cluster nodes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Host Subnet  /26  ·  Container Subnet  /26\n(Databricks-managed NSG rules)\nSCC enabled — no public IPs on cluster nodes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-nat",
      "type": "rectangle",
      "x": 638, "y": 395,
      "width": 200, "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 119,
      "version": 3,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-nat-label",
      "type": "text",
      "x": 648, "y": 415,
      "width": 180, "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 3,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🌐 NAT Gateway\n(outbound only)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 NAT Gateway\n(outbound only)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-workspace",
      "type": "rectangle",
      "x": 858, "y": 395,
      "width": 200, "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 121,
      "version": 3,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-workspace-label",
      "type": "text",
      "x": 868, "y": 407,
      "width": 180, "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 3,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "⚡ Databricks Workspace\nStandard · VNet-injected · SCC",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚡ Databricks Workspace\nStandard · VNet-injected · SCC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "peering-arrow",
      "type": "arrow",
      "x": 468, "y": 209,
      "width": 170, "height": 0,
      "points": [[0, 0], [170, 0]],
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 123,
      "version": 3,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "peering-label",
      "type": "text",
      "x": 494, "y": 183,
      "width": 150, "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 3,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "VNet Peering\n(bidirectional)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VNet Peering\n(bidirectional)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bolt-label",
      "type": "text",
      "x": 494, "y": 222,
      "width": 150, "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170,
      "version": 3,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "neo4j://10.0.0.4:7687",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "neo4j://10.0.0.4:7687",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "dbx-managed-rg",
      "type": "rectangle",
      "x": 40, "y": 550,
      "width": 1040, "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 125,
      "version": 3,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx-managed-rg-label",
      "type": "text",
      "x": 50, "y": 585,
      "width": 1020, "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 3,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "locked": false,
      "text": "🔒 Databricks Managed Resource Group  (auto-created by Databricks service · not directly accessible)\nCluster VMs · NICs · Disks  (no public IPs — Secure Cluster Connectivity)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 Databricks Managed Resource Group  (auto-created by Databricks service · not directly accessible)\nCluster VMs · NICs · Disks  (no public IPs — Secure Cluster Connectivity)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
